html {
    background-image: -webkit-radial-gradient(#fdfbf8,white);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
#header {
    position: relative;
    width: 90%;
    height: 20%;
    max-height: 220px;
    border: 2px solid #fdfbf8;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #5d5d5d, -3px -3px 6px #8d8d8d;
    margin: 0 auto;
    padding: 10px 15px;
    overflow: auto;
    float: none;
}
h1 {
    text-align: center;
    margin-top: 0.3em;
    margin-bottom: 0.01em;
    width: 100%
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    color: white;
    background-color: #35178e;
    padding: 7px 10px;
}
h2 {
    margin-top: 0.2em;
    margin-bottom: 0.3em;
    border-radius: 5px;
    color: white;
    background-color: #35178e;
    padding: 7px 10px;
}
div {
    text-align: center;
    float: left;
    margin: 0.9em;
    padding: 0.4em;
}
#interestrate {
    position: relative;
    left: 10px;
}
#wrapper {
    position: relative;
    float: none;
    width: 940px;
    height: 1px;
    margin: 0 auto;
    padding: 0 inherit;
}
input[type="radio"] {
    vertical-align: text-bottom;
    margin-top: 12px;
}
input[type="number"] {
    width: 14em;
}
input[type="month"] {
    width: 14em;
}
#submit {
    position: absolute;
    bottom: -9.3em;
    right: 50%;
    border-radius: 5px;
    border-color: #39189d;
    color: white;
    background-color: #35178e;
    padding: 7px 10px;
    outline: none;
    font-size: 0.9em;
}
#rate {
    position:relative;
    left: 0.9em;
}
#schedule {
    position: relative;
    width: 90%;
    height: 20%;
    border: 2px solid #fdfbf8;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #5d5d5d, -3px -3px 6px #8d8d8d;
    margin: 20px auto;
    padding: 10px 15px;
    float: none;
}
table {
    width: 90%;
    margin: 0 auto;
}
 table, th, tr, td{
    border: 1px solid #373737;
    color: #131313;
    border-collapse: collapse;
    padding: 4px 6px;
    
 }
 th,td {
    width: 15%;
    max-width: 280px;
 }
 th {
    background: #35178e;
    color: white;
 }
 .date {
    width: auto;
    max-width: none;
 }
 #error {
    position: absolute;
    left: 30%;
    bottom: -0.7em;
    width: 350px;
 }
 #balance {
    position: relative;
    left: 0.1em;
 }
 #startyear {
    width: 30%;
 }
input[name="term"] {
    position: relative;
    left: -2px;
}
